# ARMOrchestration

./: ARMCreator.sln  ARMOrchestration.sln  README.md
src/ARMCreator/: ARMCreator.cs  ARMCreator.csproj  ARMFunctions.cs  ARMOrchestration.cs  ARMOrchestrationInput.cs  CreateOrUpdateInput.cs  CreateOrUpdateOrchestration.cs  IARMPolicy.cs  IQuota.cs  IResource.cs  JsonValue.cs  ResourceOrchestration.cs  ResourceOrchestrationInput.cs  ResourceOrchestrationOptions.cs
src/ARMCreator/ARMTemplate/: Copy.cs  Function.cs  Output.cs  Parameter.cs  Resource.cs  Template.cs  Variable.cs
src/ARMCreator/Activity/: SetDependsOnActivity.cs  WaitDependsOnActivity.cs
src/ARMCreator/Extensions/: JsonElementExtensions.cs  JsonPropertyExtensions.cs  StringExtensions.cs
src/ARMCreator/Orchestrations/: ARMOrchestration.cs  ARMOrchestrationInput.cs  ARMOrchestrationOptions.cs  ResourceOrchestration.cs  ResourceOrchestrationInput.cs  ResourceOrchestrationOptions.cs  WaitDependsOnOrchestration.cs
src/ARMCreator/Workers/: WaitDependsOnWorker.cs
src/ARMCreatorTest/: ARMCreatorTest.csproj  ARMFunctionsTest.cs  ARMOrchestartionFixture.cs  ConditionTest.cs  CopyIndexTest.cs  CreateOrUpdateOrchestrationTest.cs  CustomARMFunctionTest.cs  DeploymentModeTest.cs  JsonValueTest.cs  TestHelper.cs  UserDefinedFunctionTest.cs
src/ARMCreatorTest/Functions/: coalesce.json  last.json  length.json  less.json  min.json  mod.json  mul.json  replace.json
src/ARMCreatorTest/Mock/: MockARMPolicy.cs  MockCommunicationProcessor.cs  MockQuota.cs  MockResource.cs
src/ARMCreatorTest/Parameters/: vm.json
src/ARMCreatorTest/Templates/: vm.json
src/ARMCreatorTest/TestARMFunctions/: ARMFunctionsTest.cs  CustomARMFunctionTest.cs
src/ARMCreatorTest/TestIARMPolicy/: IARMPolicyTest.cs
src/ARMCreatorTest/TestResourceOrchestration/: ConditionTest.cs  LockTest.cs  PolicyTest.cs
src/ARMOrchestration/: ARMFunctions.cs  ARMOrchestration.csproj  ARMOrchestrationClient.cs  ARMOrchestrationOptions.cs  ARMTemplateHelper.cs  BuiltinPathSegment.cs  BuiltinServiceTypes.cs  BuitinServiceTypes.cs  ChangeMap.cs  DatabaseConfig.cs  Deployment.cs  DeploymentMode.cs  DeploymentOperation.cs  ErrorAdditionalInfo.cs  ErrorResponse.cs  Helper.cs  IInfrastructure.cs  IListFunction.cs  JsonValue.cs
src/ARMOrchestration/ARMTemplate/: ChangeTracking.cs  Copy.cs  CopyResource.cs  DebugSetting.cs  DependsOnCollection.cs  DeployLevel.cs  Deployment.cs  DeploymentProperty.cs  Function.cs  IChangeTracking.cs  OnErrorDeployment.cs  Output.cs  Parameter.cs  ParametersLink.cs  Plan.cs  PredictTemplate.cs  Resource.cs  ResourceCollection.cs  SKU.cs  Template.cs  TemplateLink.cs  Variable.cs  ZoneCollection.cs
src/ARMOrchestration/Activities/: AsyncRequestActivity.cs  AsyncRequestActivityInput.cs  DeploymentDetailActivity.cs  DeploymentDetailActivityInput.cs  DeploymentOperationActivity.cs  DeploymentOperationActivityInput.cs  DeploymentOperationsActivity.cs  DeploymentOperationsActivityInput.cs  ExpandResourcePropertiesActivity.cs  PrepareDeploymentActivity.cs  PrepareResourceActivity.cs  PrepareTemplateActivity.cs  ProvisioningStage.cs  SaveDeploymentResultActivity.cs  ValidateTemplateActivity.cs  WaitDependsOnActivity.cs  WaitDependsOnActivityInput.cs
src/ARMOrchestration/Extensions/: ARMOrchestrationConfig.cs  ARMOrchestrationSqlServerConfig.cs  DictionaryExtensions.cs  JsonElementExtensions.cs  JsonPropertyExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  Utf8JsonWriterExtensions.cs
src/ARMOrchestration/Functions/: ARMFunctions.cs  ContextKeys.cs  FakeJsonValue.cs  FunctionVisitor.cs  JsonValue.cs
src/ARMOrchestration/Orchestrations/: CopyOrchestration.cs  CopyOrchestrationInput.cs  DeploymentContext.cs  DeploymentModeEnum.cs  DeploymentOrchestration.cs  DeploymentOrchestrationInput.cs  ErrorResponse.cs  GroupOrchestration.cs  PredictTemplateOrchestration.cs  PredictTemplateOrchestrationInput.cs  RequestAction.cs  RequestOrchestration.cs  RequestOrchestrationInput.cs  ResInput.cs  ResourceDeleteOrchestration.cs  ResourceOrchestration.cs  ResourceOrchestrationInput.cs  ResourceOrchestrationOptions.cs  ResourceRollbackOrchestration.cs  ScopeTypeEnum.cs  SubDeploymentOrchestration.cs  TemplateOrchestration.cs  TemplateOrchestrationInput.cs  TemplateOrchestrationOptions.cs  WaitDependsOnOrchestration.cs  WaitDependsOnOrchestrationInput.cs
src/ARMOrchestration/Policy/: IPolicyService.cs
src/ARMOrchestration/Scripts/: create-schema.sql  drop-schema.sql
src/ARMOrchestration/Utilities/: Utility.cs
src/ARMOrchestration/WhatIf/: ChangeType.cs  ChangeTypeEnum.cs  PredictTemplateOrchestrationInput.cs  PropertyChangeType.cs  ScopeType.cs  WhatIfChange.cs  WhatIfOperationResult.cs  WhatIfPropertyChange.cs  WhatIfResultFormat.cs
src/ARMOrchestration/Workers/: WaitDependsOnWorker.cs  WaitDependsOnWorkerOptions.cs
src/ARMOrchestrationTest/: ARMOrchestartionFixture.cs  ARMOrchestrationClientTest.cs  ARMOrchestrationTest.csproj  ChangeTrackingTests.cs  DeploymentModeTest.cs  PrepareDeploymentActivityTest.cs  ReTryTests.cs  ServiceCollectionExtensionsTest.cs  TestHelper.cs  WhatIfTest.cs  appsettings.json
src/ARMOrchestrationTest/DeploymentTests/: TemplateLinkTest.cs
src/ARMOrchestrationTest/Mock/: CustomCommunicationJob.cs  MockCommunicationProcessor.cs  MockInfrastructure.cs  MockPolicyService.cs
src/ARMOrchestrationTest/PluginTests/: AfterDeploymentOrhcestration.cs  AfterResourceProvisioningOrchestation.cs  BeforeDeploymentOrchestration.cs  BeforeResourceProvisioningOrchestation.cs  NestTemplate.json  PluginInfrastructure.cs  PluginTest.cs
src/ARMOrchestrationTest/Policy/: IPolicyServiceTest.cs
src/ARMOrchestrationTest/SQL/: ARM_CommunicationTable.sql  CleanEnv.sql
src/ARMOrchestrationTest/Templates/: HasResourceFail.json
src/ARMOrchestrationTest/TestARMFunctions/: ARMFunctionsTest.cs  CustomARMFunctionTest.cs  ResourceTest.cs  UserDefinedFunctionTest.cs
src/ARMOrchestrationTest/TestResourceOrchestration/: ConditionTest.cs  CopyIndexTest.cs  DependsOnTest.cs  DeploymentOrchestrationTest.cs  PolicyTest.cs  (+3 more)
(+113 files in other folders)
