<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>maskx.ARMOrchestration</AssemblyName>
    <Authors>maskx</Authors>
    <Version>0.2.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maskx/ARMOrchestration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maskx/ARMOrchestration</RepositoryUrl>
    <RootNamespace>maskx.ARMOrchestration</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <UserSecretsId>39e34da3-bea4-460d-a2f3-d7313e3eac9d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="maskx.Expression" Version="0.0.12" />
    <PackageReference Include="maskx.OrchestrationService" Version="3.3.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OrchestrationService\src\OrchestrationService\OrchestrationService.csproj" />
  </ItemGroup>
</Project>