<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>maskx.ARMOrchestration</AssemblyName>
    <Authors>maskx</Authors>
    <Version>0.0.11</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maskx/ARMOrchestration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maskx/ARMOrchestration</RepositoryUrl>
    <RootNamespace>maskx.ARMOrchestration</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <UserSecretsId>39e34da3-bea4-460d-a2f3-d7313e3eac9d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="maskx.Expression" Version="0.0.11" />
    <PackageReference Include="maskx.OrchestrationService" Version="3.1.9.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
</Project>